{
  "expo": {
    "name": "Howfana",
    "slug": "howfana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "howfana",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EDE6"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Howfana to access photos for posts and reels.",
          "cameraPermission": "Allow Howfana to record reel videos and video calls.",
          "microphonePermission": "Allow Howfana to record audio for reels and calls."
        }
      ],
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow Howfana to discover nearby people over Bluetooth."
        }
      ],
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.howfana.mobile",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Howfana discovers and connects to nearby peers on your local network without using the Internet.",
        "NSBluetoothAlwaysUsageDescription": "Howfana discovers nearby people over Bluetooth when you enable Nearby Discovery.",
        "NSMicrophoneUsageDescription": "Howfana needs the microphone for voice and video calls.",
        "NSCameraUsageDescription": "Howfana needs the camera for video calls and reels.",
        "NSBonjourServices": [
          "_howfana._tcp.",
          "_howfana._udp."
        ],
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral",
          "audio"
        ]
      }
    },
    "android": {
      "package": "app.howfana.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#B85C38",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9822a4b7-88a0-463b-ae95-9236fe0dc5f0"
      }
    },
    "owner": "egwudumebi"
  }
}
